{
  "name": "dragomirweb-portfolio",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dragomirweb/dragomirweb-portfolio.git"
  },
  "author": "Dragomir Dan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dragomirweb/dragomirweb-portfolio/issues"
  },
  "homepage": "https://github.com/dragomirweb/dragomirweb-portfolio#readme",
  "dependencies": {
    "angular": "^1.6.5",
    "angular-route": "^1.6.5",
    "express": "^4.15.3"
  },
  "devDependencies": {
    "webpack": "^3.4.1"
  }
}
